# marketing-agent

./: .editorconfig  .env.template  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  MarketingAgent.sln  README.md  mkdocs.yml  package.json  requirements-dev.txt  requirements.txt
.github/ISSUE_TEMPLATE/: task-template.md
.github/workflows/: dotnet-ci.yml
config/: README.md
config/dev/: README.md
config/prod/: README.md
config/test/: README.md
docs/: README.md  SCAFFOLDING_VALIDATION.md  TASK-003-IMPLEMENTATION-SUMMARY.md  index.md
docs/api/: README.md
docs/architecture/: README.md
docs/guides/: README.md
infra/: README.md
scripts/: validate-scaffolding.sh
specs/: ARCHITECTURAL-GUIDANCE.md  ARCHITECTURE-DECISIONS.md  TECH-STACK.md  TRACEABILITY.md  prd.md
specs/adr/: 0001-backend-technology-stack-selection.md  0001-backend-technology-stack.md  0001-technology-stack-selection.md  0002-api-architecture-design-patterns.md  0002-database-and-orm-strategy.md  README.md
specs/features/: analytics-reporting.md  lead-capture-integration.md  lead-qualification-routing.md  sales-agent-integration.md
specs/tasks/: 000-IMPLEMENTATION-ROADMAP.md  001-task-project-scaffolding.md  002-task-backend-api-scaffolding.md  003-task-data-persistence-layer.md  004-task-lead-capture-api.md
src/: DigitalMarketingAgent.sln  README.md
src/DigitalMarketingAgent.Api/: DigitalMarketingAgent.Api.csproj  DigitalMarketingAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DigitalMarketingAgent.Api/Endpoints/: HealthEndpoints.cs
src/DigitalMarketingAgent.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
src/DigitalMarketingAgent.Api/Properties/: launchSettings.json
src/DigitalMarketingAgent.Core/DTOs/: ErrorResponse.cs  HealthCheckResponse.cs
src/DigitalMarketingAgent.Core/Exceptions/: ApiException.cs  ExternalServiceException.cs  NotFoundException.cs  (+1 more)
src/DigitalMarketingAgent.Infrastructure/: DigitalMarketingAgent.Infrastructure.csproj
src/DigitalMarketingAgent.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/DigitalMarketingAgent.Tests/: DigitalMarketingAgent.Tests.csproj
src/MarketingAgent.Api/: MarketingAgent.Api.csproj  MarketingAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MarketingAgent.Infrastructure/: MarketingAgent.Infrastructure.csproj
src/backend/: API-DOCUMENTATION.md  IMPLEMENTATION-SUMMARY.md  README.md
src/backend/MarketingAgent.Api/: MarketingAgent.Api.csproj  MarketingAgent.Api.http  Program.cs  appsettings.json
src/backend/MarketingAgent.Api/Properties/: launchSettings.json
src/frontend/: README.md
tests/: README.md
tests/MarketingAgent.Api.Tests/: UnitTest1.cs
tests/MarketingAgent.Infrastructure.Tests/: MarketingAgent.Infrastructure.Tests.csproj  RepositoryTestBase.cs  UnitTest1.cs
tests/MarketingAgent.IntegrationTests/: MarketingAgent.IntegrationTests.csproj  UnitTest1.cs
tests/e2e/: README.md
tests/integration/: README.md
tests/unit/: README.md
(+40 files in other folders)
